{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a95992_hotelbooking;User Id=db_a95992_hotelbooking_admin;Password=P@ss0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "nDi7GWS6o/cgpDEbhJwtal9MFbBzCy9FmVLFEYXZYW4=",
    "ValidIssuer": "https://localhost:7175",
    "ValidAudiance": "MySecuredAPIUsers",
    "DurationInMinutes": "20"
  },
  "AllowedHosts": "*"
}
